<%@ Master Language="C#" %>

<!DOCTYPE html>

<script runat="server">

</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Omnomnom Master Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
     <link type="text/css" rel="stylesheet" href="../../css/bootstrap.min.css" />
     
    <style type="text/css">
        .navbar-inverse {
            background-color: black;
            height:auto;

        }

        .btnlogin {
           background-color: #e4e4e2;
           color: #4d4d49;
           text-shadow: none;
           font-weight:bolder;
            width:auto;
            float:right;
            height:auto;
            
            
            
        }

        .btnmoredetails {
            width:auto;
            height:auto;
        }


            .btnlogin:hover {
                background-color:white;
                color: #4d4d49;

            }

        .topbtnpadding {
        height:25px;
        }

        #slideshow {
            position:absolute;
            height:50%;
            width:95.5%;

        
        }

        .paddingleft {
            padding-left:50px;
        
        }

        .main-content {
            
        }
        body {
       background-image:url(https://palacestation.sclv.com/~/media/Images/Page%20Background%20Images/Palace/Dining/PS_Dining_Main.jpg);
        
       }
        .toppadding {
            padding-top: 100px;
        }

    </style>
</head>

<body>
    <form id="form1" runat="server">
    
        <div class="navbar navbar-inverse navbar-fixed-top navbar-default" role="navigation" >
        <div class="container">
            <div class="navbar-header">
                
                <a class="navbar-brand" href="#"><img src="../../images/omnomnom3.png" /></a>
                 
             </div>
             <div class="topbtnpadding">

             </div>
                
             <button class="btnlogin btn btn-primary">Log In</button>
         </div>

          
     </div>
   <div class="toppadding"></div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <div class="well paddingleft ">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
   
     </div>
        <b style="color:white">Master Page Source:</b>
         <rasala:FileView ID="fileView" runat="server" />
    </form>
</body>
</html>
